/*
 ============================================================================
 
 Author      : Ztiany
 Description : C语言函数

 ============================================================================
 */

void printInt(char name, int x);//声明的时候可以不写参数名，所以void printInt(char, int);也是可以的

int main() {
    printInt('a', 54);
}

void printInt(char name, int x) {
    printf("数据%c的值为%d \n", name, x);
}

static inner_method() {//静态函数只能在内部调用

}

/*
C99新增的内联函数：内联函数是指用inline关键字修饰的函数。在类内定义的函数被默认成内联函数。
 内联函数从源代码层看，有函数的结构，而在编译后，却不具备函数的性质。
 内联扩展是用来消除函数调用时的时间开销。它通常用于频繁执行的函数，对于小内存空间的函数非常受益。

 内联函数注意：
    递归函数不能定义为内联函数
    内联函数一般适合于不存在while和switch等复杂的结构且只有1~5条语句的小函数上，否则编译系统将该函数视为普通函数。
    内联函数只能先定义后使用，否则编译系统也会把它认为是普通函数。
    对内联函数不能进行异常的接口声明。
 */
inline int swap(int *a, int *b) {
    int t = *a;
    *a = *b;
    *b = t;
}